<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

    *,
    *::after,
    *::before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
    }


    body {
      background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      font-size: 1.6rem;
      font-family: 'Josefin Sans', sans-serif;
    }

    .card {
      background: url('./images/bg-pattern-desktop.svg') no-repeat;
      display: flex;
      width: 100%;
      height: 100%;
      max-width: 100vw;
      max-height: 100vh;
    }

    .img-mobile {
      display: none;
    }


    .img-desktop img {
      height: 100%;
      object-fit: cover;
    }

    .text-content {
      margin-left: 15rem;
      margin-right: 23rem;
      margin-top: 5rem;
      margin-bottom: 11rem;
    }

    .logo-desktop {
      margin-bottom: 13rem;
    }

    .text-content h1 {
      color: hsl(0, 6%, 24%);
      font-size: 6rem;
      text-transform: uppercase;
      letter-spacing: 1.5rem;
      line-height: 6.5rem;
      margin-bottom: 2rem;

    }

    .text-content span {
      color: hsl(0, 36%, 70%);
      font-weight: 300;
    }

    .para {
      color: hsl(0, 36%, 70%);
      line-height: 3rem;
      margin-bottom: 3rem;
    }

    .text-content input {
      padding: 2rem;
      padding-right: 20rem;
      border-radius: 5rem;
      border: 0.1rem solid hsl(0, 36%, 70%);
      color: hsl(0, 6%, 24%);
    }

    .text-content input::placeholder {
      color: hsl(0, 36%, 70%);
    }

    .error-icon {
      display: none;
      position: absolute;
      top: 1.7rem;
      left: 26.4rem;
    }

    button {
      background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
      position: absolute;
      padding: 1.8rem 4rem;
      border-radius: 5rem;
      border: none;
      box-shadow: 0 1rem 2rem hsla(0, 27%, 52%, 0.239);
      top: 0;
      left: 30rem;
    }

    button:hover {
      background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 80%, 86%));
      box-shadow: 0 1rem 2rem hsla(0, 27%, 52%, 0.461);
    }

    .error-message {
      display: none;
      color: hsl(0, 93%, 68%);
      margin: 1rem 3rem;
    }

    @media (max-width:719px) {
      body {
        background-image: none;
      }

      .card {
        background-image: none;
        background-color: hsl(0, 100%, 98%);
        flex-direction: column;
      }

      .logo-desktop {
        display: none;
      }

      .img-desktop {
        display: none;
      }

      .img-mobile {
        display: inline-block;
      }

      .logo {
        margin: 2rem;
      }

      .text-content {
        margin: 5rem 3rem;
        text-align: center;
      }

      .text-content h1 {
        font-size: 4rem;
        letter-spacing: 0.5rem;
        line-height: 5rem;
        margin-bottom: 1rem;
      }

      .para {
        line-height: 2.5rem;
      }

      .text-content input {
        padding-right: 10rem;
      }

      .error-icon {
        top: 1.8rem;
        left: 18.5rem;
      }

      button {
        top: 0;
        left: 22rem;
      }
    }

    .attribution {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 5px;
    }
  </style>
</head>

<body>

  <div class="card">
    <div class="img-mobile">
      <img class="logo" src="./images/logo.svg" alt="">
      <img src="./images/hero-mobile.jpg" alt="">
    </div>
    <div class="text-content">
      <div class="logo-desktop"><img src="./images/logo.svg" alt=""></div>
      <h1><span>We're</span> coming soon</h1>
      <p class="para">Hello fellow shoppers! We're currently building our new fashion store.
        Add your email below to stay up-to-date with announcements and our launch deals.</p>
      <div style="position: relative;"><input type="text" placeholder=" Email Address">
        <img class="error-icon" src="./images/icon-error.svg" alt="">
        <button><img src="./images/icon-arrow.svg" alt=""></button>
      </div>
      <p class="error-message">Please provide a valid email</p>
    </div>

    <div class="img-desktop"><img src="./images/hero-desktop.jpg" alt=""></div>
  </div>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/roricrimson">RoriCrimson</a>.
    </div>
  </footer>

  <script>
    const input = document.querySelector('input');
    const errorIcon = document.querySelector('.error-icon');
    const errorMessage = document.querySelector('.error-message');
    const filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    const button = document.querySelector('button');

    button.onclick = () => {
      if (!filter.test(input.value)) {
        errorIcon.style.display = 'block'
        errorMessage.style.display = 'block'
        input.style.borderBlockColor = 'hsl(0, 93%, 68%)'
      } else {
        errorIcon.style.display = 'none'
        errorMessage.style.display = 'none'
        input.style.borderBlockColor = 'hsl(0, 36%, 70%)'
      }
    }

  </script>
</body>

</html>